body{
    margin: 0;
    padding: 0;
    display: grid;
    place-content: center;
}

.server-card {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  border: 1px solid gainsboro;
}

.server-card-div{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.server-card div:not(:last-child) {
  border-right: 1px solid gainsboro;
}

.server-h1{
    text-align: center;
    margin-bottom:1rem;
}

.card-label{
    display: inline-block; 
    text-align: center;
    width: 100%;
    font-weight: bold;
    font-size: 15px;
    border-bottom: 1px solid gainsboro;
    padding:1rem 2rem;
}

.card-value{
    padding:1rem 2rem;
}

header {
    background-color: #f3f3f3;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    border-bottom: 1px solid #ccc;
    padding:.5rem 1rem ;
    height:3.5rem;
}